<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css untitled.css">
    <title>Omae wa Mo Shindeiru</title>
</head>
<body>
    <h1>
        The Coolest Man in The World
    </h1>
    <img src="DennisRL new.jpg" alt="That Handsome Boi" width="300" height="400">
    <h2>
        Dennis Rasyafadhilah Lesmono
    </h2>
    <p>
        NPM: 1806191686<br>
        Fasilkom UI, Sistem Informasi, Quanta 2018
    </p>
    <p>
        My hobby: talk about, play, and watch games, politics, and religion
    </p>
    <p>
        Description: Seorang mahasiswa yang sedang memetakan perairan kehidupan kuliah di semester tiga ini<br>
        Sedang berjuang mendesain web dan kembali beradaptasi dengan koding-mengoding.
    </p>
    
</body>
</html>